public/index.html

    <section class="namecard">
        <div class="namecard-hello">
            <p class="namecard-greeting">Welcome, John!</p>
            <form action="/goodbye" method="POST" class="namecard-exit">
                <button type="submit"><img src="img/close.svg"></button>
            </form>
        </div>
        <h1 class="namecard-prompt">Let's get started</h1>
        <a class="namecard-submit" href="card-front.html">Begin!</a>
    </section>

views/index.pug
extends layout.pug

block content

	section.namecard
		.namecard-hello
			p.namecard-greeting Welcome, John!
			form.namecard-exit(action="/goodbye", method="POST")
				button(type="submit")
					img(src="img/close.svg")
		h1.namecard-prompt Let's get started
		a.namecard-submit(href="card-front.html") Begin!
